## ----------------------------------------------------------------------------------------------------
#d The Config Page has the parameters that are possible to configure from the host.

0x22 TMF8829_CFG_PERIOD_MS_LSB			7:0	period[7:0]				RW	33	# measurement period in milli-seconds
0x23 TMF8829_CFG_PERIOD_MS_MSB			7:0	period[15:8]			RW	0	# measurement period in milli-seconds

0x24 TMF8829_CFG_KILO_ITERATIONS_LSB	7:0	iterations[7:0]			RW	74	# measurement kilo iterations LSB (the iterations are calculated like this: iterations = 1024 * ( KILO_ITERATIONS_MSB * 256 + KILO_ITERATIONS_LSB )
0x25 TMF8829_CFG_KILO_ITERATIONS_MSB	7:0	iterations[15:8]		RW	2	# measurement kilo iterations MSB (586*1024)

0x26 TMF8829_CFG_FP_MODE				2:0 fp_mode					RW  2	# Focal Plane mode, all not specified values are reserved
																			#A Code | Symbol | Function
																			#a 0 | FP_8x8A			| 8x8 digital combine
																			#a 1 | FP_8x8B     		| 8x8 analog combine, do not use
																			#a 2 | FP_16x16      	| 16x16 1x time-multiplexed
																			#a 3 | FP_32x32			| 32x32 8x time-multiplexed and 2 spad are used per MP
																			#a 4 | FP_32x32s		| 32x32 8x time-multiplexed and 1 (single) spad is used per MP
																			#a 5 | FP_48x32			| 48x32 12x time-multiplexed and 1 (single) spad is used per MP
																			
0x27 TMF8829_CFG_SPAD_SELECT			5:0 spad_select				RW  63	# SPAD mask per MP Bit0 = Top left, bit1 = top mid, ..., is the same for all MP
																			# in 32x32 or 48x32 mode this is not used but the mode (TMF8829_CFG_FP_MODE defines which spad shall be used)
0x28 TMF8829_CFG_REF_SPAD_SELECT		5:0 ref_spad_select			RW  2	# SPAD mask per Ref pixel is the same for all RefPixel
																			#A Code | Symbol | Function
																			#a 0  | NONE						| no reference spad is selected
																			#a 1  | LOW_ATTENUATED_TOP			| low attenuated top row 						
																			#a 2  | HIGH_ATTENUATED_TOP     	| high attenuated top row			
																			#a 4  | MID_ATTENUATED_TOP     		| mid attenuated top row			
																			#a 8  | LOW_ATTENUATED_BOTTOM    	| low attenuated bottom row			
																			#a 16 | HIGH_ATTENUATED_BOTTOM   	| high attenuated bottom row			
																			#a 32 | MID_ATTENUATED_BOTTOM   	| mid attenuated bottom row
																			# A combination of bits means that more than 1 SPAD is selected

0x29 TMF8829_CFG_SPAD_DEADTIME			5:0 dead_time				RW	60	# SPAD dead time setting, where 0=291ns, 1=237ns, 2=198ns, 3=171ns, 4=150ns, 5=134ns, 7=110ns, 10=87ns, 15=65ns, 20=51ns, 25=43ns, 30=37ns, 40=25ns, 45=18ns, 50=15ns, 60=11ns, 63=10ns (default)

0x2A TMF8829_CFG_RESULT_FORMAT			2:0 nr_peaks				RW	1	# if non-zero, then this is the number of peaks per MP with each result, max is 4 peaks
0x2A TMF8829_CFG_RESULT_FORMAT			3:3 signal_strength			RW	0	# if 2 bytes signal strength shall be encoded with each result
0x2A TMF8829_CFG_RESULT_FORMAT			4:4 noise_strength			RW	0	# if 2 bytes noise strength shall be encoded with each MP (sum / number-of-bins)
0x2A TMF8829_CFG_RESULT_FORMAT			5:5 xtalk					RW	0 	# if 2 bytes x-talk shall be encoded with each MP
0x2A TMF8829_CFG_RESULT_FORMAT          6:6 sub_result   		    RO  0   # only read, is used to encode the sub-result frame in the results
0x2A TMF8829_CFG_RESULT_FORMAT			7:7 full_noise				RW	0 	# if set the noise_strength is the sum (and no longer divided by number-of-bins)

0x2B TMF8829_CFG_DUMP_HISTOGRAMS		0:0	histograms				RW  0 	# if set then raw histograms are provided in blocking mode. I.e. the host *has* to read them, otherwise the device will not continue to measure.

0x2C TMF8829_CFG_REF_SPAD_FRAME			0:0 publish					RW  0	# if set publish the SUM per Reference pixel in the additional Frame at address 0x20 ... 

0x2D TMF8829_CFG_TEMP_SENSOR			1:0 bdv_temp_sensor			RW	1	# Which of the 3 temperature sensors to use for BDV decision, 3 is reserved value.

0x2E TMF8829_CFG_POWER_MODES			0:0 cpu_sleep				RW  1	# If this bit is set the CPUs go to Sleep mode when no work is pending.
0x2E TMF8829_CFG_POWER_MODES			1:1 device_sleep			RW  0	# If this bit is set the device goes to standby timed during periodic measurements when 
																			# all work is done (i.e. the distances have been calculated, published and read by the host).
0x2E TMF8829_CFG_POWER_MODES			2:2 lp_osc_device_sleep		RW  1	# If this bit is set the low power oscillator is used when going to standby-timed. This bit only
																			# influences the standby-timed mode.
0x2E TMF8829_CFG_POWER_MODES			3:3 spad_cropping			RW  0	# If this bit is set auto-deselection SPAD of an disabled MP is done before each measurement. 
																			# This will consume a bit more runtime, but save power. Only set this if cropping is used.
																			

# VCSEL driver configuration

0x30 TMF8829_CFG_VCSEL_ON				1:0	t0_vcsel				RW  2	# Set to 0 to use no VCSEL, set to 1 to use VCSEL0, set to 2 to use VCSEL1, 3 is a configuration error
0x30 TMF8829_CFG_VCSEL_ON				3:2	t1_vcsel				RW  1	# Set to 0 to use no VCSEL, set to 1 to use VCSEL0, set to 2 to use VCSEL1, 3 is a configuration error
	
0x31 TMF8829_CFG_DITHER					2:0 dither_increment		RW	0	# Spread spectrum: add this many unit delays every VCSEL period
0x31 TMF8829_CFG_DITHER					6:4 dither_rounds			RW	0	# Spread spectrum: Dither rounds, number of VCSEL periods to apply increment 

0x32 TMF8829_CFG_VCDRV 					1:0 pulse_width				RW	3	# vcsel driver pulse width (0=330ps, 1=660ps, 2=1000ps, 3=1300ps)
0x32 TMF8829_CFG_VCDRV					7:7 ext_clk_input			RW	0	# set to 1 to use an external clock for VCDRV

0x33 TMF8829_CFG_VCDRV_2				6:0 current					RW	93 	# vcsel driver current (code*24.93/127*t_mod(ns)/pulse_length(ns))

0x34 TMF8829_CFG_VCDRV_3				3:0 hi_len					RW  0   # length of vcdrv high-pulse (value+1)*6.25ns; set to 0 if no external VCSEL driver is used (ext_en_output=0)
0x34 TMF8829_CFG_VCDRV_3				4:4 ext_en_output			RW  0	# set to 1 to enable external vcsel driver signal
0x34 TMF8829_CFG_VCDRV_3				5:5 ext_inv_output			RW  0	# invert external vcsel driver signal

0x36 TMF8829_VCSEL_PERIOD_200PS_LSB		7:0 vcsel_period[7:0]		RW	249	# 249 in [203.65ps] units ==>  249*203.65 ps = 50.7 ns ~ 19.72 MHz -> (249-31)*203.65 ps = 44.4 ns can be recorded
0x37 TMF8829_VCSEL_PERIOD_200PS_MSB     1:0 vcsel_period[9:8]		RW  0   # Note: shall not be a multiple of 31 (otherwise the dynamic-matching does not work); 249 is fastest setting

0x38 TMF8829_VCDRV_OFFSET_200PS_LSB		7:0	vcdrv_offset[7:0]		RW	0	# in [203.65ps] units; opposite of tdc_offset
0x39 TMF8829_VCDRV_OFFSET_200PS_MSB		1:0 vcdrv_offset[9:8]		RW  0  	# only set vcdrv_offset > 0 or tdc_offset > 0 not both

0x3A TMF8829_VCDRV_CP					6:6 vc_spr_spec_single_edge RW  0  	# if set randomize VCDRV CP clock with each pos-edge
0x3A TMF8829_VCDRV_CP			        5:4 vc_spr_spec_cfg         RW  0  	# select mode for spread spectrum
																			#A Code | Symbol | Function
																			#a 0    | TFM      | two-frequency mode
																			#a 1    | RFM      | fully random mode
																			#a 2    | RWM      | random walk mode
																			#a 3    | RES      | reserved
0x3A TMF8829_VCDRV_CP                   3:0 vc_spr_spec_amp			RW  0  	# amplitude for spread spectrum: 0 is disable, 1..15 jitter steps in 100 us

# TDC configuration

0x40 TMF8829_HISTOGRAM_BINS_LSB			7:0 histogram_bins[7:0] RW 	 218 # Number of bins in histogram bins where maximum is vcsel_period - 31
0x41 TMF8829_HISTOGRAM_BINS_MSB			1:0 histogram_bins[9:8] RW   0  # Note that this number is divided by (1<<bin_shift); for 16x16 mode or higher only 64 bins max after bin shift, in 8x8 mode maximum 256 bins after bin-shift
																		# In 8x8 always 256 bins are transferred, in all other modes 64 bins are transferred
																		# Examples: 
																		# bin-shift=2, 256 histogram_bins -> 256/(1<<2) = 64 bins, which is possible in all modes; note: 
																		# bin-shift=0, 256 histogram_bins ==>  256/(1<<0)=256 bins, only possible for 8x8 mode
																			
0x42 TMF8829_BIN_SHIFT					1:0 bin_shift			RW	 2  # Time duration of one bin in the histogram where
																		#A Code | time per bin  | distance per bin | VCSEL pulse recommended
																		#a 0    | t_200_ps 		| 3 cm			   | 330 ps (setting 0)
																		#a 1    | t_400_ps 		| 6 cm			   | 660 ps (setting 1)
																		#a 2    | t_800_ps 		| 12 cm			   | 1300 ps (setting 3)
																		#a 3    | t_1600_ps		| 24 cm			   | 1300 ps (setting 3) - not recommended, VCSEL pulse is shorter than 1 bin
																		
0x43 TMF8829_REF_BIN_SHIFT				1:0 ref_bin_shift		RW	 2  # Same as bin_shift but for reference pixel.
																		# Time duration of one bin in the reference histogram.
																			
0x44 TMF8829_TDC_OFFSET_200PS_LSB		7:0	tdc_offset[7:0]     RW   14 # TDC time offset in 203.65 ps steps
0x45 TMF8829_TDC_OFFSET_200PS_MSB		1:0	tdc_offset[9:8]     RW   0  # only set vcdrv_offset > 0 or tdc_offset > 0 not both

0x46 TMF8829_TDC_PRE_PERIODS_LSB    	7:0 settling[7:0]		RW   80 # TDC settling time LSB value in vcsel_period units; 
0x47 TMF8829_TDC_PRE_PERIODS_MSB		1:0 settling[9:8]		RW   0  # for default vcsel_period value of 50.7 ns and settling = 80, this is ~ 4.1 µs

0x48 TMF8829_HV_CP						6:6 spr_spec_single_edge RW  0  # if set randomize HV CP clock with each pos-edge
0x48 TMF8829_HV_CP			            5:4 spr_spec_cfg         RW  0  # select mode for spread spectrum
																		#A Code | Symbol | Function
																		#a 0    | TFM      | two-frequency mode
																		#a 1    | RFM      | fully random mode
																		#a 2    | RWM      | random walk mode
																		#a 3    | REUSE    | reuse VCDRV charge pump clock 
0x48 TMF8829_HV_CP                      3:0 spr_spec_amp		RW   0  # amplitude for spread spectrum: 0 is disable, 1..15 jitter steps in 100 us

0x4A TMF8829_CFG_HA_KILO_ITERATIONS_LSB	7:0	high_accuracy_iterations[7:0]	RW	100	# high-accuracy measurement kilo iterations LSB (the iterations are calculated like this: iterations = 1024 * ( KILO_ITERATIONS_MSB * 256 + KILO_ITERATIONS_LSB )
0x4B TMF8829_CFG_HA_KILO_ITERATIONS_MSB	7:0	high_accuracy_iterations[15:8] 	RW	0	# high-accuracy measurement kilo iterations MSB 
0x4C TMF8829_CFG_ENABLE_DUAL_MODE		1:0 dual_mode					 	RW 	0	# enable/disable dual-mode and if enabled whether it is in ( high-accuracy & regular-range-mode ) or in ( high-accuracy & long-range-mode 8x8 only )
																					#A Code | Symbol          | Function
																					#a 0    | disabled      | dual-mode is disabled
																					#a 1    | regular_range | dual-mode is high-accuracy and regular-range-mode (up to 6m)
																					#a 2    | long_range    | dual-mode is high-accuracy and long-range-mode (up to 12m in 8x8 mode only)
																					#a 3    | reserved		| reserved
																					
0x4D TMF8829_CFG_HV_CP_OVERLOAD_DETECT 	0:0 hv_cp_overload_detect	RW	0	# set to discard results when a High-voltage charge-pump overload was detected, clear to always use results even when HVCP overload was detected 

# Algorithm Configuration 

0x50 TMF8829_CFG_ALG_PEAK_BINS			1:0 peak_bins				RW 	2  	# 0=1, 1=2, 2=3, 3=4 == number of bins to use for peak calculation, also used for peak strength calculation
0x51 TMF8829_CFG_ALG_REF_PEAK_BINS	    1:0 ref_peak_bins			RW	2  	# 0=1, 1=2, 2=3, 3=4 == number of bins to use for reference peak calculation
0x52 TMF8829_CFG_ALG_DISTANCE			1:0 select					RO  1  	# auto-select by pre-configure, 1 ... distance alg for long range in 0.25 mm, 2 ... distance alg for high accuracy range in 0.25mm
0x53 TMF8829_CFG_ALG_CONFIDENCE_THRESHOLD	7:0	confidence_threshold	RW	6	# only objects which have a confidence level equal or higher than this will be reported
0x54 TMF8829_CFG_ALG_MIN_SIGNAL_LEVEL_LSB	7:0 signal_level[7:0]	RW	0	# detected peaks must be above this signal level (above  baseline) (0..32767)
0x55 TMF8829_CFG_ALG_MIN_SIGNAL_LEVEL_MSB	7:0	signal_level[15:8]	RW	0	# 
0x56 TMF8829_CFG_ALG_POISSONADJUST		7:0 poisson					RW  14	# poisson adjustment for noise
0x57 TMF8829_CFG_ALG_HW_PEAK_START		7:0 peak_detect_start		RO  25	# nominal start bin (for bin-shift 0 )
0x58 TMF8829_CFG_ALG_MIN_DISTANCE_LSB	7:0 min_distance_uq[7:0]	RO	0	# minimum distance to report detected peaks (in quater mm )
0x59 TMF8829_CFG_ALG_MIN_DISTANCE_MSB	7:0 min_distance_uq[15:8]	RO	0	# minimum distance to report detected peaks
0x5A TMF8829_CFG_ALG_TAIL_MODEL_A_LSB	7:0 parameter_a[7:0]		RW	0	# parameter A for tail model
0x5B TMF8829_CFG_ALG_TAIL_MODEL_A_MSB	7:0 parameter_a[15:8]		RW	0	# 
0x5C TMF8829_CFG_ALG_TAIL_MODEL_B_LSB	7:0 parameter_b[7:0]		RW	0	# parameter B for tail model
0x5D TMF8829_CFG_ALG_TAIL_MODEL_B_MSB	7:0 parameter_b[15:8]		RW	0	# 

0x5F TMF8829_CFG_ALG_CALIBRATION        0:0 add_100_mm_offset       RW  0   # if set an offset will be added to each main pixel distance before substracting the reference pixel distance


# Persistence detection configuration -> for 8x8 mode only FIXME to be implemented/defined
0x60 TMF8829_CFG_INT_ZONE_MASK_0		7:0 int_zone_mask[7:0]		RW	255	# a 1 means this zone can trigger an interrupt, lsb is zone 0
0x61 TMF8829_CFG_INT_ZONE_MASK_1		7:0 int_zone_mask[15:8]		RW	255	# a 1 means this zone can trigger an interrupt
0x62 TMF8829_CFG_INT_ZONE_MASK_2		7:0	int_zone_mask[23:16]	RW	255	# a 1 means this zone can trigger an interrupt
0x63 TMF8829_CFG_INT_ZONE_MASK_3		7:0	int_zone_mask[31:24]	RW	255	# a 1 means this zone can trigger an interrupt
0x64 TMF8829_CFG_INT_ZONE_MASK_4		7:0	int_zone_mask[39:32]	RW	255	# a 1 means this zone can trigger an interrupt
0x65 TMF8829_CFG_INT_ZONE_MASK_5		7:0	int_zone_mask[47:40]	RW	255	# a 1 means this zone can trigger an interrupt
0x66 TMF8829_CFG_INT_ZONE_MASK_6		7:0	int_zone_mask[55:48]	RW	255	# a 1 means this zone can trigger an interrupt
0x67 TMF8829_CFG_INT_ZONE_MASK_7		7:0	int_zone_mask[63:56]	RW	255	# a 1 means this zone can trigger an interrupt, msb is zone 63

0x68 TMF8829_CFG_INT_THRESHOLD_LOW_LSB	7:0	int_threshold_low[7:0]	RW	0	# interrupt threshold for distance LSB
0x69 TMF8829_CFG_INT_THRESHOLD_LOW_MSB	7:0	int_threshold_low[15:8]	RW	0	# interrupt threshold for distance MSB

0x6A TMF8829_CFG_INT_THRESHOLD_HIGH_LSB	7:0	int_threshold_high[7:0]	RW	255 # interrupt threshold for distance LSB 
0x6B TMF8829_CFG_INT_THRESHOLD_HIGH_MSB 7:0	int_threshold_high[15:8] RW	255 # interrupt threshold for distance MSB

0x6C TMF8829_CFG_INT_PERSISTENCE		7:0	int_persistence			RW	0	# (number-1) of consecutive measurements that find a target inside the threshold range to trigger an interrupt
																			# 0 means each measurement that finds a target inside the threshold range will trigger an 
																			# 1 means there have to be two consecutive measurements that find a target inside the threshold range will trigger an interrupt
	
0x6D TMF8829_CFG_POST_PROCESSING		7:0	post_processing			RW	0	# select post processing algorithm 
																			#A Code | Symbol | Function
																			#a 0    | PERSISTENCE | persistence algorithm enabled, Persistence Interrupt is bit 1
																			#a 1    | MOTION | motion detection, Motion Interrupt is bit 1, (also int_persistence must be set to >=1 in field TMF8829_CFG_INT_PERSISTENCE), 
																			#a 2    | MOTION_ALWAYS_RESULTS | same as motion detection but result frames are always published, Motion Interrupt is bit 1, (also int_persistence must be set to >=1 in field TMF8829_CFG_INT_PERSISTENCE)

0x6E TMF8829_CFG_PROX_DISTANCE			7:0	prox_distance			RW	0	# proximity distance in mm. Any detected object closer than this distance in mm will set the Proximity Interrupt. Proximity Interrupt is bit 2. 
																			# If proximity distance is set to 0, no proximity detection is happening.

	
0x70 TMF8829_CFG_CROP_TOP_X				3:0 mp_top_x				RW	0	# Restrict the area in which objects are recorded to the MPs defined by rectangular mp_top_x/mp_top_y to mp_bottom_x/mp_bottom_y
0x71 TMF8829_CFG_CROP_TOP_Y				3:0 mp_top_y				RW	0	# To actually activate cropping the bit spad_cropping in register TMF8829_CFG_POWER_MODES must be set
0x72 TMF8829_CFG_CROP_BOTTOM_X			3:0 mp_bottom_x				RW  15  #
0x73 TMF8829_CFG_CROP_BOTTOM_Y			3:0 mp_bottom_y				RW  15  #
0x74 TMF8829_CFG_CROP_REFERENCE			3:0 ref_mp		    		RW  15	# All reference pixel are used for optical zero detection by algorithm, can restrict this

0x78 TMF8829_CFG_INFO_FOV_CORR			3:0 fov_correction			RW	0	# FOV sub-pixel correction value	
																			
# GPIO configuration to be implemented/defined 	
0x80 TMF8829_CFG_GPIO_0					2:0	gpio0     				RW	0	# GPIO 0 - setting will be ignore if this pin is used as interface pin (MOSI)
																			#A Code | Symbol | Function
																			#a 0 | TRISTATE						| pin is in tristate 
																			#a 1 | INPUT_IR						| pin is input and IR output follows logical level (i.e. if high, IR output is on, else off)
																			#a 2 | INPUT_ACTIVE_HIGH     		| pin is input and active high 				
																			#a 3 | INPUT_ACTIVE_LOW      		| pin is input active low  					
																			#a 4 | OUTPUT_LOW_VCSEL_PULSING		| pin is output low while VCSEL is pulsing 	
																			#a 5 | OUTPUT_HIGH_VCSEL_PULSING	| pin is output high while VCSEL pulsing	
																			#a 6 | OUTPUT_HIGH            		| pin is constant high						
																			#a 7 | OUTPUT_LOW 					| pin is constant low 						
																												
0x81 TMF8829_CFG_GPIO_1					2:0	gpio1     				RW	0	# GPIO 1 - setting will be ignore if this pin is used as interface pin (CSN)
																			#A Code | Symbol | Function
																			#a 0 | TRISTATE						| pin is in tristate 						
																			#a 1 | INPUT_IR						| pin is input and IR output follows logical level (i.e. if high, IR output is on, else off)
																			#a 2 | INPUT_ACTIVE_HIGH     		| pin is input and active high 				
																			#a 3 | INPUT_ACTIVE_LOW      		| pin is input active low  					
																			#a 4 | OUTPUT_LOW_VCSEL_PULSING		| pin is output low while VCSEL is pulsing 	
																			#a 5 | OUTPUT_HIGH_VCSEL_PULSING	| pin is output high while VCSEL pulsing	
																			#a 6 | OUTPUT_HIGH            		| pin is constant high						
																			#a 7 | OUTPUT_LOW 					| pin is constant low 						
																												
0x82 TMF8829_CFG_GPIO_2					2:0	gpio2     				RW	0	# GPIO 2 - setting will be ignore if this pin is used as interface pin (SCLK)
																			#A Code | Symbol | Function
																			#a 0 | TRISTATE						| pin is in tristate 						
																			#a 1 | INPUT_IR						| pin is input and IR output follows logical level (i.e. if high, IR output is on, else off)
																			#a 2 | INPUT_ACTIVE_HIGH     		| pin is input and active high 				
																			#a 3 | INPUT_ACTIVE_LOW      		| pin is input active low  					
																			#a 4 | OUTPUT_LOW_VCSEL_PULSING		| pin is output low while VCSEL is pulsing 	
																			#a 5 | OUTPUT_HIGH_VCSEL_PULSING	| pin is output high while VCSEL pulsing	
																			#a 6 | OUTPUT_HIGH            		| pin is constant high						
																			#a 7 | OUTPUT_LOW 					| pin is constant low 						
																												
0x83 TMF8829_CFG_GPIO_3					2:0	gpio3     				RW	0	# GPIO 3 - setting will be ignore if this pin is used as interface pin (MISO)
																			#A Code | Symbol | Function
																			#a 0 | TRISTATE						| pin is in tristate 						
																			#a 1 | INPUT_IR						| pin is input and IR output follows logical level (i.e. if high, IR output is on, else off)
																			#a 2 | INPUT_ACTIVE_HIGH     		| pin is input and active high 				
																			#a 3 | INPUT_ACTIVE_LOW      		| pin is input active low  					
																			#a 4 | OUTPUT_LOW_VCSEL_PULSING		| pin is output low while VCSEL is pulsing 	
																			#a 5 | OUTPUT_HIGH_VCSEL_PULSING	| pin is output high while VCSEL pulsing	
																			#a 6 | OUTPUT_HIGH            		| pin is constant high						
																			#a 7 | OUTPUT_LOW 					| pin is constant low 						
																												
0x84 TMF8829_CFG_GPIO_4					2:0	gpio4     				RW	0	# GPIO 4 - setting will be ignore if this pin is used as interface pin (SCL)
																			#A Code | Symbol | Function
																			#a 0 | TRISTATE						| pin is in tristate 						
																			#a 1 | INPUT_IR						| pin is input and IR output follows logical level (i.e. if high, IR output is on, else off)
																			#a 2 | INPUT_ACTIVE_HIGH     		| pin is input and active high 				
																			#a 3 | INPUT_ACTIVE_LOW      		| pin is input active low  					
																			#a 4 | OUTPUT_LOW_VCSEL_PULSING		| pin is output low while VCSEL is pulsing 	
																			#a 5 | OUTPUT_HIGH_VCSEL_PULSING	| pin is output high while VCSEL pulsing	
																			#a 6 | OUTPUT_HIGH            		| pin is constant high						
																			#a 7 | OUTPUT_LOW 					| pin is constant low 						
																												
0x85 TMF8829_CFG_GPIO_5					2:0	gpio5     				RW	0	# GPIO 5 - setting will be ignore if this pin is used as interface pin (SDA)
																			#A Code | Symbol | Function
																			#a 0 | TRISTATE						| pin is in tristate 						
																			#a 1 | INPUT_IR						| pin is input and IR output follows logical level (i.e. if high, IR output is on, else off)
																			#a 2 | INPUT_ACTIVE_HIGH     		| pin is input and active high 				
																			#a 3 | INPUT_ACTIVE_LOW      		| pin is input active low  					
																			#a 4 | OUTPUT_LOW_VCSEL_PULSING		| pin is output low while VCSEL is pulsing 	
																			#a 5 | OUTPUT_HIGH_VCSEL_PULSING	| pin is output high while VCSEL pulsing	
																			#a 6 | OUTPUT_HIGH            		| pin is constant high						
																			#a 7 | OUTPUT_LOW 					| pin is constant low 						
																												
0x86 TMF8829_CFG_GPIO_6					2:0	gpio6     				RW	0	# GPIO 6 - setting will be ignore if this pin is used as interface pin (INT)
																			#A Code | Symbol | Function
																			#a 0 | TRISTATE						| pin is in tristate 						
																			#a 1 | INPUT_IR						| pin is input and IR output follows logical level (i.e. if high, IR output is on, else off)
																			#a 2 | INPUT_ACTIVE_HIGH     		| pin is input and active high 				
																			#a 3 | INPUT_ACTIVE_LOW      		| pin is input active low  					
																			#a 4 | OUTPUT_LOW_VCSEL_PULSING		| pin is output low while VCSEL is pulsing 	
																			#a 5 | OUTPUT_HIGH_VCSEL_PULSING	| pin is output high while VCSEL pulsing	
																			#a 6 | OUTPUT_HIGH            		| pin is constant high						
																			#a 7 | OUTPUT_LOW 					| pin is constant low 						
																												
0x87 TMF8829_CFG_GPIO					1:0	pre_delay           	RW	0	# Pre-Delay in microseconds
																			#A Code | Symbol | Function
																			#a 0 | NO_PREDELAY		| No predelay  					
																			#a 1 | d_100_US_PREDELAY  	| 100 microseconds pre-delay 	
																			#a 2 | d_200_US_PREDELAY	| 200 microseconds pre-delay 	


0x90 TMF8829_CFG_I2C_ADDRESS            7:0 i2c_slave_address       RW  130  # The (unshifted) I2C slave address that (LSB is automatically set by direction)


0xA0 TMF8829_CFG_ALG_XTALK_DISTANCE_MM	7:0 xtalk_distance_mm		RW	0	# xtalk distance in mm

0xA2 TMF8829_CFG_ALG_XTALK_MAX_LSB      7:0 xtalk_max[7:0]			RW	0	# xtalk maximum LSB
0xA3 TMF8829_CFG_ALG_XTALK_MAX_MSB      7:0 xtalk_max[15:8]			RW	0	# xtalk maximum MSB
0xA4 TMF8829_CFG_ALG_XTALK_EDGE_LSB     7:0 xtalk_edge[7:0]			RW	187	# xtalk edge LSB
0xA5 TMF8829_CFG_ALG_XTALK_EDGE_MSB     7:0 xtalk_edge[15:8]		RW	0	# xtalk edge MSB

0xB0 TMF8829_CFG_MOTION_DETECT_DISTANCE_LSB	7:0 motion_distance[7:0]	RW	208	# default is 50cm = 500mm *4 = 2000, (7*256 + 208)=2000, motion detection distance in UQ2 [ 0.25 mm ]
0xB1 TMF8829_CFG_MOTION_DETECT_DISTANCE_MSB	7:0 motion_distance[15:8]	RW	7	# motion detection distance in UQ2 [ 0.25 mm ]
0xB2 TMF8829_CFG_MOTION_DETECT_SNR			7:0 detect_snr				RW	10	# motion detect snr
0xB3 TMF8829_CFG_MOTION_RELEASE_SNR			7:0 release_snr     		RW	6	# motion release snr (should be lower than detect snr)
0xB4 TMF8829_CFG_MOTION_ADJACENT_PIXEL		3:0 motion_adjacent  		RW  8	# number of adjacent pixel that have to see a motion for a motion to be considered a motion, 
																				# maximum value is 15 (to limit stack usage)

0xDF TMF8829_CFG_LAST_AVAILABLE	        7:0 last_cfg_register		RW	0 	# this is the last available address for configuration